/* Fluent Design Dark Theme - Windows 11 Build */
QWidget {
    background-color: #202020;
    color: #F5F5F7;
    font-family: 'Segoe UI Variable Text', sans-serif;
}

QMainWindow { background-color: #202020; }

#AppHeader { font-size: 16pt; font-weight: 700; color: #FFFFFF; }

#DriveCard {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 12px;
}

#LetterBadge {
    background-color: #1A1A1A;
    color: #60CDFF;
    border-radius: 10px;
    font-weight: 800;
}

QPushButton#ConnectBtn { background-color: #0078D4; color: #FFFFFF; }
QPushButton#ConnectBtn[isUnmount="true"] { background-color: #FF453A; }

QPushButton#SubBtn { background-color: #3A3A3A; color: #FFFFFF; border: 1px solid #48484A; }

#LogSection { background-color: #1A1A1A; border-top: 1px solid #3A3A3A; }
#LogViewer { background-color: transparent; color: #BBBBBB; }
