/* High-Density Compact Dark Theme */
QWidget {
    background-color: #1a1b1e;
    color: #c1c2c5;
    font-family: 'Segoe UI Variable Display', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #1a1b1e;
}

#AppLogo {
    font-size: 14pt;
    font-weight: 800;
    color: #4dabf7;
}

#HeaderButton {
    background-color: #25262b;
    border: 1px solid #373a40;
    border-radius: 6px;
    padding: 2px 4px;
    font-weight: 600;
    color: #c1c2c5;
}

#HeaderButton:hover { background-color: #2c2e33; }

#DriveCard {
    background-color: #25262b;
    border: 1px solid #373a40;
    border-radius: 8px;
}

#LetterIcon {
    background-color: #1a1b1e;
    color: #4dabf7;
    border-radius: 6px;
    font-weight: 800;
    font-size: 12pt;
    border: 1px solid #373a40;
}

#DriveTitle { font-size: 10pt; font-weight: 700; color: #f8f9fa; }
#StatusLabel { font-size: 8pt; color: #909296; }

QPushButton#MountButton {
    background-color: #1971c2;
    color: white;
    border-radius: 6px;
    font-weight: 700;
}

QPushButton#UnmountButton {
    background-color: #e03131;
    color: white;
    border-radius: 6px;
    font-weight: 700;
}

#GhostButton { background-color: transparent; border: none; }
#GhostButton:hover { background-color: #373a40; border-radius: 4px; }

#CompactLog {
    background-color: #141517;
    border: 1px solid #373a40;
    border-radius: 6px;
    font-family: 'Consolas', monospace;
    font-size: 8pt;
    color: #909296;
}

QLineEdit, QComboBox {
    background-color: #25262b;
    border: 1px solid #373a40;
    border-radius: 4px;
    color: #c1c2c5;
}
