QWidget {
    background: #0f141c;
    color: #edf3fb;
    font-family: "Segoe UI Variable Text", "Segoe UI", sans-serif;
    font-size: 10pt;
}

QMainWindow, QWidget#AppShell {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f141c, stop:0.55 #111924, stop:1 #17202b);
}

QFrame#HeroPanel,
QFrame#LogPanel,
QFrame#StatCard,
QFrame#DriveCard,
QFrame#EmptyState,
QDialog#SheetDialog {
    background: rgba(24, 31, 42, 0.94);
    border: 1px solid rgba(212, 225, 245, 0.08);
    border-radius: 20px;
}

QScrollArea#CardScroll,
QWidget#DriveListHost {
    background: transparent;
    border: none;
}

QLabel#EyebrowLabel {
    color: #8ca6c1;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

QLabel#AppTitleHeader {
    color: #f3f7fd;
    font-size: 19pt;
    font-weight: 700;
}

QLabel#AppSubtitle,
QLabel#SectionSubtitle,
QLabel#DialogSubtitle,
QLabel#EmptySubtitle,
QLabel#CardFootnote,
QLabel#CardMeta {
    color: #99abc1;
}

QLabel#SectionTitle,
QLabel#DialogTitle,
QLabel#EmptyTitle {
    color: #f5f8fd;
    font-size: 13pt;
    font-weight: 700;
}

QLabel#StatLabel {
    color: #8ea3bc;
    font-size: 9pt;
    font-weight: 600;
}

QLabel#StatValue {
    color: #f4f8fd;
    font-size: 16pt;
    font-weight: 700;
}

QLabel#LetterBadge {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #183756, stop:1 #14446e);
    color: #9dd6ff;
    border: 1px solid rgba(157, 214, 255, 0.16);
    border-radius: 23px;
    font-size: 14pt;
    font-weight: 700;
}

QLabel#CardTitle {
    color: #f3f7fd;
    font-size: 11.5pt;
    font-weight: 700;
}

QLabel#StatusPill {
    background: rgba(147, 166, 189, 0.12);
    color: #d6e2f1;
    border: 1px solid rgba(147, 166, 189, 0.16);
    border-radius: 999px;
    padding: 3px 9px;
    font-size: 8.5pt;
    font-weight: 600;
    min-width: 80px;
}

QLabel#StatusPill[state="connected"] {
    background: rgba(55, 190, 124, 0.14);
    color: #8ef0ba;
    border-color: rgba(55, 190, 124, 0.22);
}

QPushButton {
    border-radius: 10px;
    padding: 6px 12px;
    border: 1px solid transparent;
    font-weight: 600;
}

QPushButton:hover {
    border-color: rgba(220, 232, 247, 0.10);
}

QPushButton:pressed {
    padding-top: 9px;
}

QPushButton#AccentBtn {
    background: #0a6fe8;
    color: white;
}

QPushButton#AccentBtn:hover {
    background: #1a7bf1;
}

QPushButton#DangerBtn {
    background: #ca473e;
    color: white;
}

QPushButton#DangerBtn:hover {
    background: #d0544b;
}

QPushButton#GhostBtn {
    background: rgba(255, 255, 255, 0.05);
    color: #f0f4fa;
    border-color: rgba(220, 232, 247, 0.12);
}

QPushButton#GhostBtn:hover {
    background: rgba(255, 255, 255, 0.10);
}

QPushButton#GhostDangerBtn {
    background: rgba(202, 71, 62, 0.10);
    color: #ffb8b2;
    border-color: rgba(202, 71, 62, 0.18);
}

QPushButton#GhostDangerBtn:hover {
    background: rgba(202, 71, 62, 0.16);
}

QLineEdit,
QComboBox,
QPlainTextEdit {
    background: rgba(11, 18, 28, 0.92);
    color: #edf3fb;
    border: 1px solid rgba(212, 225, 245, 0.10);
    border-radius: 12px;
    padding: 8px 11px;
    selection-background-color: #1d4f8f;
}

QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus {
    border: 1px solid #3f98ff;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background: #17212d;
    color: #edf3fb;
    border: 1px solid rgba(212, 225, 245, 0.10);
    selection-background-color: #1f4f86;
}

QPlainTextEdit#ActivityMonitor {
    background: rgba(10, 15, 23, 0.92);
    color: #bccbdb;
    border-radius: 16px;
}

QCheckBox {
    spacing: 10px;
    color: #e4edf7;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid rgba(212, 225, 245, 0.18);
    background: rgba(255, 255, 255, 0.04);
}

QCheckBox::indicator:checked {
    background: #0a6fe8;
    border-color: #0a6fe8;
}
