/* High-Density Text-Based Dark Theme */
QWidget {
    background-color: #1a1b1e;
    color: #c1c2c5;
    font-family: 'Segoe UI Variable Display', sans-serif;
    font-size: 10pt;
}

QMainWindow { background-color: #1a1b1e; }

#AppLogo { font-size: 14pt; font-weight: 800; color: #4dabf7; }

/* Main Action Buttons (Mount, Save, Add) */
QPushButton[class="actionBtn"] {
    background-color: #1971c2;
    color: white;
    border-radius: 6px;
    font-weight: 700;
    border: none;
}

QPushButton[class="actionBtn"]:hover { background-color: #1864ab; }

/* Special State: Unmount (Red) */
QPushButton[class="actionBtn"][isUnmount="true"] {
    background-color: #e03131;
}

QPushButton[class="actionBtn"][isUnmount="true"]:hover {
    background-color: #c92a2a;
}

/* Secondary Buttons (Edit, Delete, Theme, Settings) */
QPushButton[class="subBtn"] {
    background-color: #2c2e33;
    color: #909296;
    border: 1px solid #373a40;
    border-radius: 6px;
    font-weight: 600;
}

QPushButton[class="subBtn"]:hover {
    background-color: #373a40;
    color: #f8f9fa;
}

/* Row (Card) Style */
#DriveCard {
    background-color: #25262b;
    border: 1px solid #373a40;
    border-radius: 8px;
}

#LetterIcon {
    background-color: #1a1b1e;
    color: #4dabf7;
    border-radius: 6px;
    font-weight: 800;
    font-size: 12pt;
    border: 1px solid #373a40;
}

#DriveTitle { font-size: 10pt; font-weight: 700; color: #f8f9fa; }
#StatusLabel { font-size: 8pt; color: #909296; }

/* Compact Log */
#CompactLog {
    background-color: #141517;
    border: 1px solid #373a40;
    border-radius: 6px;
    font-family: 'Consolas', monospace;
    font-size: 8pt;
    color: #909296;
}

QLineEdit, QComboBox {
    background-color: #25262b;
    border: 1px solid #373a40;
    border-radius: 4px;
    color: #c1c2c5;
}
