/* Fluent Design Dark Theme - Windows 11 Style */
QWidget {
    background-color: #202020;
    color: #FFFFFF;
    font-family: 'Segoe UI Variable Text', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #202020;
}

#AppTitleHeader {
    font-size: 14pt;
    font-weight: 700;
}

#DriveCard {
    background-color: #2B2B2B;
    border: 1px solid #333333;
    border-bottom: 2px solid #1A1A1A;
    border-radius: 8px;
}

#LetterBox {
    background-color: #202020;
    color: #60CDFF;
    border-radius: 4px;
    font-weight: 700;
    font-size: 12pt;
    border: 1px solid #333333;
}

#DriveTitle { font-weight: 600; }
#StatusLabel { color: #BBBBBB; }

QPushButton {
    border-radius: 6px;
    font-weight: 700;
}

#AccentButton {
    background-color: #60CDFF !important;
    color: #000000 !important;
}

#MountBtn {
    background-color: #60CDFF !important;
    color: #000000 !important;
}

#UnmountBtn {
    background-color: #FF99A4 !important;
    color: #000000 !important;
}

#SubButton {
    background-color: #333333 !important;
    color: #FFFFFF !important;
}

#ActivityLogDisplay {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    color: #BBBBBB;
}
