/* Windows 11 Fluent Dark Theme - High Contrast Polish */
QWidget {
    background-color: #202020;
    color: #F8FAFC;
    font-family: 'Segoe UI Variable Text', sans-serif;
}

QMainWindow { background-color: #202020; }

#AppTitleHeader { font-size: 15pt; font-weight: 800; color: #FFFFFF; }

#DriveCard {
    background-color: #2D2D2D;
    border: 1px solid #333333;
    border-radius: 10px;
}

#LetterBadge {
    background-color: #1A1A1A;
    color: #60CDFF;
    border-radius: 20px;
    font-weight: 800;
}

QPushButton#ConnectBtn { background-color: #0067C0 !important; color: #FFFFFF !important; }
QPushButton#DisconnectBtn { background-color: #C42B1C !important; color: #FFFFFF !important; }
QPushButton#SubBtn { background-color: #333333 !important; color: #FFFFFF !important; }

#ActivityMonitor {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    color: #BBBBBB;
}
