/* Designer SaaS Dark Theme - iOS/Dark Style */
QWidget {
    background-color: #1C1C1E; /* Global Dark Background */
    color: #F2F2F7; /* Apple Off-White Text */
    font-family: 'Segoe UI Variable Text', -apple-system, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #1C1C1E;
}

#AppLogo {
    font-size: 15pt;
    font-weight: 800;
    color: #0A84FF; /* iOS Dark Blue */
}

/* Card Style */
#DriveCard {
    background-color: #2C2C2E;
    border: 1px solid #3A3A3C;
    border-radius: 14px;
}

/* Round Circle Icon */
#LetterCircle {
    background-color: #1C1C1E;
    color: #0A84FF;
    border-radius: 22px;
    font-weight: 700;
    font-size: 13pt;
    border: 1px solid #3A3A3C;
}

/* Main Text Hierarchies */
#DriveTitle {
    font-size: 11pt;
    font-weight: 700;
}

/* Status Labels */
#StatusDisconnected { color: #FF9F0A; font-weight: 600; font-size: 8pt; }
#StatusConnected { color: #32D74B; font-weight: 600; font-size: 8pt; }

/* Buttons Style */
QPushButton {
    border-radius: 8px;
    font-weight: 600;
    padding: 6px 14px;
}

/* Primary Action Colors */
QPushButton#MountButton {
    background-color: #0A84FF;
    color: white;
}

QPushButton#MountButton[isUnmount="true"] {
    background-color: #FF453A; /* iOS Dark Red */
}

/* Ghost Buttons (Settings, Delete, etc) */
QPushButton#GhostButton {
    background-color: #3A3A3C;
    color: #F2F2F7;
    border: 1px solid #48484A;
}

QPushButton#GhostButton:hover {
    background-color: #48484A;
}

/* Logs */
#CompactLog {
    background-color: #2C2C2E;
    border: 1px solid #3A3A3C;
    border-radius: 10px;
    font-family: 'Consolas', monospace;
    font-size: 8.5pt;
    color: #AEAEB2;
}

QLineEdit, QComboBox {
    background-color: #2C2C2E;
    border: 1px solid #3A3A3C;
    color: #F2F2F7;
    border-radius: 6px;
}
