/* Windows 11 Modern Dark Theme */
QWidget {
    background-color: #202020;
    color: #FFFFFF;
    font-family: 'Segoe UI Variable Text', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #202020;
}

#AppLogo {
    font-size: 14pt;
    font-weight: 700;
}

/* Card Row */
#DriveCard {
    background-color: #2B2B2B;
    border: 1px solid #333333;
    border-radius: 8px;
}

#LetterIcon {
    background-color: #202020;
    color: #60CDFF;
    border-radius: 6px;
    font-weight: 700;
    border: 1px solid #333333;
}

#DriveTitle { font-weight: 600; }
#StatusLabel { color: #BBBBBB; }

/* Buttons */
QPushButton#PrimaryBtn, QPushButton#MountBtn {
    background-color: #60CDFF; /* Win11 Dark Accent */
    color: #000000;
    border-radius: 6px;
    font-weight: 600;
    border: none;
}

QPushButton#PrimaryBtn:hover, QPushButton#MountBtn:hover { background-color: #4CB9EA; }

QPushButton#MountBtn[isUnmount="true"] {
    background-color: #FF99A4;
    color: #000000;
}

QPushButton#SecondaryBtn {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 6px;
}

QPushButton#SecondaryBtn:hover { background-color: #3E3E3E; }

/* Activity Logs */
#ActivityLog {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    color: #BBBBBB;
}
