/* Native Windows 11 Style Dark Theme */
QWidget {
    background-color: #202020;
    color: #FFFFFF;
    font-family: 'Segoe UI Variable Text', -apple-system, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #202020;
}

#AppLogo {
    font-size: 14pt;
    font-weight: 700;
    color: #FFFFFF;
}

#DriveRow {
    background-color: #2B2B2B;
    border: 1px solid #333333;
    border-radius: 6px;
}

#LetterIcon {
    background-color: #202020;
    color: #999999;
    border-radius: 4px;
    font-weight: 700;
    border: 1px solid #333333;
}

#DriveTitle {
    font-weight: 600;
}

#StatusLabel {
    color: #BBBBBB;
}

QPushButton#PrimaryButton, QPushButton#MountButton {
    background-color: #0067C0;
    color: #FFFFFF;
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

QPushButton#MountButton[isUnmount="true"] {
    background-color: #E81123;
}

QPushButton#SecondaryButton {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 4px;
}

#SystemLog {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    color: #BBBBBB;
}

QLineEdit, QComboBox {
    background-color: #2B2B2B;
    border: 1px solid #444444;
    color: #FFFFFF;
}
