/* Modern Dark Theme for L-Drive Pro */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #121212;
}

QGroupBox {
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    color: #4a9eff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    background-color: #121212;
}

QLabel {
    color: #b0b0b0;
}

QLineEdit, QComboBox, QPlainTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QComboBox::drop-down {
    border: 0px;
}

QPushButton {
    background-color: #3d3d3d;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    color: white;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

#MountButton {
    background-color: #2e7d32;
    color: white;
}

#MountButton:hover {
    background-color: #388e3c;
}

#UnmountButton {
    background-color: #c62828;
    color: white;
}

#UnmountButton:hover {
    background-color: #d32f2f;
}

#IconButton {
    background-color: transparent;
    border: none;
    font-size: 14pt;
}

#IconButton:hover {
    background-color: #333333;
    border-radius: 4px;
}

/* DriveCard Styles */
#DriveCard {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    border-radius: 12px;
}

#DriveCard:hover {
    border: 1px solid #4a9eff;
}

#DriveCardTitle {
    font-size: 11pt;
    font-weight: bold;
    color: #ffffff;
}

#DriveCardLetter {
    font-size: 13pt;
    font-weight: bold;
    color: #4a9eff;
}

#StatusDisconnected { color: #ff9800; font-weight: bold; }
#StatusConnected { color: #4caf50; font-weight: bold; }
#StatusReconnecting { color: #ffc107; font-weight: bold; }

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #3d3d3d;
    min-height: 20px;
    border-radius: 4px;
}
