QWidget {
    background: #11161d;
    color: #edf3fb;
    font-family: "Segoe UI Variable Text", "Segoe UI", sans-serif;
    font-size: 8.5pt;
}

QMainWindow, QWidget#AppShell {
    background: #11161d;
}

QFrame#HeroPanel,
QFrame#StatCard,
QFrame#DriveCard,
QFrame#EmptyState,
QDialog#SheetDialog {
    background: rgba(24, 31, 42, 0.96);
    border: 1px solid rgba(212, 225, 245, 0.08);
    border-radius: 14px;
}

QScrollArea#CardScroll,
QWidget#DriveListHost {
    background: transparent;
    border: none;
}

QLabel#AppTitleHeader {
    color: #f3f7fd;
    font-size: 12pt;
    font-weight: 700;
}

QLabel#DialogTitle,
QLabel#EmptyTitle {
    color: #f5f8fd;
    font-size: 10pt;
    font-weight: 700;
}

QLabel#CardFootnote {
    color: #99abc1;
}

QLabel#StatValue {
    color: #f4f8fd;
    font-size: 9pt;
    font-weight: 700;
}

QLabel#LetterBadge {
    background: #183756;
    color: #9dd6ff;
    border: 1px solid rgba(157, 214, 255, 0.16);
    border-radius: 16px;
    font-size: 10pt;
    font-weight: 700;
}

QLabel#CardTitle {
    color: #f3f7fd;
    font-size: 9pt;
    font-weight: 700;
}

QLabel#StatusPill {
    background: rgba(147, 166, 189, 0.12);
    color: #d6e2f1;
    border: 1px solid rgba(147, 166, 189, 0.16);
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 8pt;
    font-weight: 600;
    min-width: 34px;
}

QLabel#StatusPill[state="connected"] {
    background: rgba(55, 190, 124, 0.14);
    color: #8ef0ba;
    border-color: rgba(55, 190, 124, 0.22);
}

QPushButton {
    border-radius: 8px;
    padding: 4px 8px;
    border: 1px solid transparent;
    font-weight: 600;
}

QPushButton#AccentBtn {
    background: #0a6fe8;
    color: white;
}

QPushButton#DangerBtn {
    background: #ca473e;
    color: white;
}

QPushButton#GhostBtn {
    background: rgba(255, 255, 255, 0.05);
    color: #f0f4fa;
    border-color: rgba(220, 232, 247, 0.12);
}

QPushButton#GhostDangerBtn {
    background: rgba(202, 71, 62, 0.10);
    color: #ffb8b2;
    border-color: rgba(202, 71, 62, 0.18);
}

QLineEdit,
QComboBox,
QPlainTextEdit {
    background: rgba(11, 18, 28, 0.92);
    color: #edf3fb;
    border: 1px solid rgba(212, 225, 245, 0.10);
    border-radius: 10px;
    padding: 6px 9px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QPlainTextEdit#ActivityMonitor {
    background: rgba(10, 15, 23, 0.92);
    border: 1px solid rgba(212, 225, 245, 0.10);
    border-radius: 12px;
    color: #bccbdb;
}

QLabel#WarningBanner {
    background: rgba(255, 176, 32, 0.14);
    color: #ffd089;
    border: 1px solid rgba(255, 176, 32, 0.22);
    border-radius: 10px;
    padding: 6px 8px;
    font-weight: 600;
}

QCheckBox {
    spacing: 8px;
    color: #e4edf7;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    border: 1px solid rgba(212, 225, 245, 0.18);
    background: rgba(255, 255, 255, 0.04);
}

QCheckBox::indicator:checked {
    background: #0a6fe8;
    border-color: #0a6fe8;
}
