/* Windows 11 Native Polish Dark Theme */
QWidget {
    background-color: #202020;
    color: #F8FAFC;
    font-family: 'Segoe UI Variable Text', sans-serif;
}

QMainWindow { background-color: #202020; }

#AppTitle { font-size: 15pt; font-weight: 800; color: #FFFFFF; }

#DriveCard {
    background-color: #2B2B2B;
    border: 1px solid #333333;
    border-radius: 8px;
}

#IconBadge {
    background-color: #202020;
    color: #60CDFF;
    border-radius: 20px;
    font-weight: 800;
}

QPushButton#MountButton { background-color: #0067C0 !important; color: #FFFFFF !important; }
QPushButton#UnmountButton { background-color: #C42B1C !important; color: #FFFFFF !important; }
QPushButton#SubButton { background-color: #333333 !important; color: #FFFFFF !important; }

#ActivityMonitor {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    color: #BBBBBB;
}
