/* Premium SaaS Dark Theme for L-Drive Pro */
QWidget {
    background-color: #111827;
    color: #f9fafb;
    font-family: 'Segoe UI Variable Display', 'Pretendard', 'Segoe UI', system-ui, sans-serif;
    font-size: 11pt;
    outline: none;
}

QMainWindow {
    background-color: #0f172a;
}

/* Header */
#AppTitle {
    font-size: 24pt;
    font-weight: 800;
    color: #3b82f6; 
    letter-spacing: -0.5px;
}

/* GroupBox - Modern Flat Style */
QGroupBox {
    border: none;
    background-color: transparent;
    margin-top: 25px;
    font-weight: 700;
    font-size: 13pt;
    color: #e2e8f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 0px;
    padding-bottom: 8px;
}

QLineEdit, QComboBox, QPlainTextEdit {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 10px 14px;
    color: #f1f5f9;
    selection-background-color: #3b82f6;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #3b82f6;
    padding: 9px 13px;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Buttons */
QPushButton {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 12px 18px;
    font-weight: 600;
    color: #f1f5f9;
}

QPushButton:hover {
    background-color: #334155;
    border: 1px solid #475569;
}

/* Primary Button */
#MountButton {
    background-color: #3b82f6;
    color: white;
    border: none;
}

#MountButton:hover {
    background-color: #2563eb;
}

/* Unmount Button */
#UnmountButton {
    background-color: #ef4444;
    color: white;
    border: none;
}

#UnmountButton:hover {
    background-color: #dc2626;
}

/* Icon Buttons */
#IconButton {
    background-color: #1e293b;
    border: none;
}

#IconButton:hover {
    background-color: #334155;
}

/* DriveCard Styles */
#DriveCard {
    background-color: #1e293b;
    border: 1px solid #1e293b;
    border-radius: 16px;
    border-bottom: 2px solid #0f172a;
}

#DriveCard:hover {
    border: 1px solid #3b82f6;
    border-bottom: 2px solid #3b82f6;
}

#DriveCardTitle {
    font-size: 15pt;
    font-weight: 700;
    color: #f8fafc;
}

#DriveCardRemote {
    font-size: 10pt;
    color: #94a3b8;
    font-weight: 400;
}

#DriveCardLetter {
    font-size: 16pt;
    font-weight: 800;
    color: #3b82f6;
}

/* Status Labels */
#StatusDisconnected { color: #f97316; font-weight: 600; font-size: 9pt; }
#StatusConnected { color: #22c55e; font-weight: 600; font-size: 9pt; }
#StatusReconnecting { color: #3b82f6; font-weight: 600; font-size: 9pt; }

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #0f172a;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #334155;
    min-height: 30px;
    border-radius: 5px;
}
