/* Native Windows 11 Fluent Dark Theme v3.0 */
QWidget {
    background-color: #1C1C1C;
    color: #F8FAFC;
    font-family: 'Segoe UI Variable Text', sans-serif;
    font-size: 10pt;
}

QMainWindow { background-color: #1C1C1C; }

#MainLogo { font-size: 18pt; font-weight: 800; }

#DriveCard {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-bottom: 3px solid #1A1A1A;
    border-radius: 12px;
}

#LetterBadge {
    background-color: #1A1A1A;
    color: #60CDFF;
    border-radius: 22px;
    font-weight: 800;
}

QPushButton#AccentBtn, QPushButton#MountBtn_Solid {
    background-color: #60CDFF;
    color: #000000;
}

QPushButton#UnmountBtn_Solid {
    background-color: #FF99A4;
    color: #000000;
}

QPushButton#GhostBtn {
    background-color: #3A3A3A;
    color: #F8FAFC;
    border: 1px solid #4A4A4A;
}

#ActivityLogBox {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    color: #94A3B8;
}
