/* Native Windows 11 Style Light Theme */
QWidget {
    background-color: #F3F3F3; /* Windows 11 Page Background */
    color: #000000;
    font-family: 'Segoe UI Variable Text', -apple-system, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F3F3;
}

#AppLogo {
    font-size: 14pt;
    font-weight: 700;
    color: #000000;
}

/* Row Styling (Windows Settings Card) */
#DriveRow {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}

#LetterIcon {
    background-color: #F8F8F8;
    color: #444444;
    border-radius: 4px;
    font-weight: 700;
    border: 1px solid #EDEDED;
}

#DriveTitle {
    font-weight: 600;
    font-size: 10pt;
    color: #1A1A1A;
}

#StatusLabel {
    font-size: 8.5pt;
    color: #616161;
}

/* Primary Windows Buttons */
QPushButton#PrimaryButton {
    background-color: #0067C0;
    color: #FFFFFF;
    border-radius: 4px;
    font-weight: 600;
    border: none;
    padding: 6px 16px;
}

QPushButton#PrimaryButton:hover {
    background-color: #1975C5;
}

/* Mount Action Button */
QPushButton#MountButton {
    background-color: #0067C0;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

QPushButton#MountButton[isUnmount="true"] {
    background-color: #C42B1C;
}

QPushButton#MountButton:hover {
    opacity: 0.9;
}

/* Grey Secondary Buttons */
QPushButton#SecondaryButton {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-weight: 600;
}

QPushButton#SecondaryButton:hover {
    background-color: #EEEEEE;
}

/* System Logs */
#SystemLog {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    font-family: 'Consolas', monospace;
    font-size: 8pt;
    color: #616161;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}

QScrollArea { border: none; background: transparent; }
