/* Windows 11 Modern Light Theme */
QWidget {
    background-color: #F3F3F3;
    color: #000000;
    font-family: 'Segoe UI Variable Text', 'Malgun Gothic', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F3F3;
}

#AppLogo {
    font-size: 14pt;
    font-weight: 700;
    color: #000000;
}

/* Card Row */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
}

#LetterIcon {
    background-color: #F9F9F9;
    color: #0067C0;
    border-radius: 6px;
    font-weight: 700;
    font-size: 12pt;
    border: 1px solid #EBEBEB;
}

#DriveTitle {
    font-weight: 600;
    font-size: 10.5pt;
    color: #1A1A1A;
}

#StatusLabel {
    font-size: 8.5pt;
    color: #616161;
}

/* Primary Windows Buttons (Blue) */
QPushButton#PrimaryBtn, QPushButton#MountBtn {
    background-color: #0067C0;
    color: #FFFFFF;
    border-radius: 6px;
    font-weight: 600;
    border: none;
    padding: 6px 14px;
}

QPushButton#PrimaryBtn:hover, QPushButton#MountBtn:hover {
    background-color: #005AAB;
}

QPushButton#PrimaryBtn:pressed, QPushButton#MountBtn:pressed {
    background-color: #004D91;
}

/* Action Styles via Property */
QPushButton#MountBtn[isUnmount="true"] {
    background-color: #C42B1C;
}

QPushButton#MountBtn[isUnmount="true"]:hover {
    background-color: #A82318;
}

/* Secondary Buttons (Grey/Outline Style) */
QPushButton#SecondaryBtn {
    background-color: #E5E5E5;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    font-weight: 600;
}

QPushButton#SecondaryBtn:hover {
    background-color: #D5D5D5;
}

QPushButton#SecondaryBtn:pressed {
    background-color: #C5C5C5;
}

/* System Logs */
#ActivityLog {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 8.5pt;
    color: #444444;
    padding: 5px;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 4px;
}

QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #AAAAAA;
}
