QWidget {
    background: #f5f7fb;
    color: #18212f;
    font-family: "Segoe UI Variable Text", "Segoe UI", sans-serif;
    font-size: 10pt;
}

QMainWindow, QWidget#AppShell {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f7f9fc, stop:0.55 #f3f6fb, stop:1 #edf2f9);
}

QFrame#HeroPanel,
QFrame#LogPanel,
QFrame#StatCard,
QFrame#DriveCard,
QFrame#EmptyState,
QDialog#SheetDialog {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(18, 29, 52, 0.10);
    border-radius: 20px;
}

QScrollArea#CardScroll,
QWidget#DriveListHost {
    background: transparent;
    border: none;
}

QLabel#EyebrowLabel {
    color: #48617f;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

QLabel#AppTitleHeader {
    color: #10203a;
    font-size: 19pt;
    font-weight: 700;
}

QLabel#AppSubtitle,
QLabel#SectionSubtitle,
QLabel#DialogSubtitle,
QLabel#EmptySubtitle,
QLabel#CardFootnote,
QLabel#CardMeta {
    color: #5c6f88;
}

QLabel#SectionTitle,
QLabel#DialogTitle,
QLabel#EmptyTitle {
    color: #142033;
    font-size: 13pt;
    font-weight: 700;
}

QLabel#StatLabel {
    color: #637792;
    font-size: 9pt;
    font-weight: 600;
}

QLabel#StatValue {
    color: #10203a;
    font-size: 16pt;
    font-weight: 700;
}

QLabel#LetterBadge {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #e7f2ff, stop:1 #d4e8ff);
    color: #005fb8;
    border: 1px solid rgba(0, 95, 184, 0.14);
    border-radius: 23px;
    font-size: 14pt;
    font-weight: 700;
}

QLabel#CardTitle {
    color: #10203a;
    font-size: 11.5pt;
    font-weight: 700;
}

QLabel#StatusPill {
    background: rgba(80, 96, 116, 0.10);
    color: #42546c;
    border: 1px solid rgba(80, 96, 116, 0.14);
    border-radius: 999px;
    padding: 3px 9px;
    font-size: 8.5pt;
    font-weight: 600;
    min-width: 80px;
}

QLabel#StatusPill[state="connected"] {
    background: rgba(24, 145, 86, 0.12);
    color: #156f43;
    border-color: rgba(24, 145, 86, 0.18);
}

QPushButton {
    border-radius: 10px;
    padding: 6px 12px;
    border: 1px solid transparent;
    font-weight: 600;
}

QPushButton:hover {
    border-color: rgba(17, 37, 68, 0.10);
}

QPushButton:pressed {
    padding-top: 9px;
}

QPushButton#AccentBtn {
    background: #0a64d8;
    color: white;
}

QPushButton#AccentBtn:hover {
    background: #005fcf;
}

QPushButton#DangerBtn {
    background: #c53a32;
    color: white;
}

QPushButton#DangerBtn:hover {
    background: #b0342e;
}

QPushButton#GhostBtn {
    background: rgba(247, 249, 253, 0.88);
    color: #203048;
    border-color: rgba(22, 37, 65, 0.10);
}

QPushButton#GhostBtn:hover {
    background: rgba(236, 241, 248, 0.96);
}

QPushButton#GhostDangerBtn {
    background: rgba(197, 58, 50, 0.06);
    color: #9e2d28;
    border-color: rgba(197, 58, 50, 0.14);
}

QPushButton#GhostDangerBtn:hover {
    background: rgba(197, 58, 50, 0.12);
}

QLineEdit,
QComboBox,
QPlainTextEdit {
    background: rgba(251, 252, 255, 0.95);
    color: #18212f;
    border: 1px solid rgba(20, 32, 51, 0.12);
    border-radius: 12px;
    padding: 8px 11px;
    selection-background-color: #cfe4ff;
}

QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus {
    border: 1px solid #0a64d8;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background: white;
    color: #18212f;
    border: 1px solid rgba(20, 32, 51, 0.12);
    selection-background-color: #dbeaff;
}

QPlainTextEdit#ActivityMonitor {
    background: rgba(250, 251, 255, 0.92);
    color: #334256;
    border-radius: 16px;
}

QCheckBox {
    spacing: 10px;
    color: #223149;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid rgba(22, 37, 65, 0.20);
    background: rgba(255, 255, 255, 0.88);
}

QCheckBox::indicator:checked {
    background: #0a64d8;
    border-color: #0a64d8;
}
