/* Fluent Design Light Theme - Windows 11 Style */
QWidget {
    background-color: #F3F3F3;
    color: #000000;
    font-family: 'Segoe UI Variable Text', 'Malgun Gothic', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F3F3;
}

#AppTitleHeader {
    font-size: 14pt;
    font-weight: 700;
    color: #000000;
}

/* Row Style: Windows Settings Card */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-bottom: 2px solid #D1D1D1; /* Subtle Shadow */
    border-radius: 8px;
}

#LetterBox {
    background-color: #F9F9F9;
    color: #0067C0;
    border-radius: 4px;
    font-weight: 700;
    font-size: 12pt;
    border: 1px solid #EDEDED;
}

#DriveTitle {
    font-weight: 600;
    font-size: 10.5pt;
    color: #1A1A1A;
}

#StatusLabel {
    font-size: 8.5pt;
    color: #5F5F5F;
}

/* Fluent Action Buttons - Accent */
QPushButton#AccentButton {
    background-color: #0067C0;
    color: #FFFFFF;
    border-radius: 6px;
    font-weight: 700;
    border: none;
    padding: 6px 14px;
}

QPushButton#AccentButton:hover {
    background-color: #1975C5;
}

QPushButton#AccentButton:pressed {
    background-color: #004D9E;
    /* Subtle scaling effect simulated by padding if needed, but standard is better */
}

/* State Change Color via Property */
QPushButton#AccentButton[isUnmount="true"] {
    background-color: #C42B1C; /* Windows Red */
}

QPushButton#AccentButton[isUnmount="true"]:hover {
    background-color: #A82318;
}

/* Secondary / Sub Buttons */
QPushButton#SubButton {
    background-color: #E5E5E5;
    color: #000000;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    padding: 4px 10px;
}

QPushButton#SubButton:hover {
    background-color: #D5D5D5;
}

QPushButton#SubButton:pressed {
    background-color: #C5C5C5;
}

/* Log Display */
#ActivityLogDisplay {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 8.5pt;
    color: #444444;
    padding: 8px;
}

/* ScrollArea Cleanup */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #AAAAAA;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}
