QWidget {
    background: #f4f7fb;
    color: #18212f;
    font-family: "Segoe UI Variable Text", "Segoe UI", sans-serif;
    font-size: 8.5pt;
}

QMainWindow, QWidget#AppShell {
    background: #f4f7fb;
}

QFrame#HeroPanel,
QFrame#StatCard,
QFrame#DriveCard,
QFrame#EmptyState,
QDialog#SheetDialog {
    background: rgba(255, 255, 255, 0.94);
    border: 1px solid rgba(18, 29, 52, 0.10);
    border-radius: 14px;
}

QScrollArea#CardScroll,
QWidget#DriveListHost {
    background: transparent;
    border: none;
}

QLabel#AppTitleHeader {
    color: #10203a;
    font-size: 12pt;
    font-weight: 700;
}

QLabel#DialogTitle,
QLabel#EmptyTitle {
    color: #142033;
    font-size: 10pt;
    font-weight: 700;
}

QLabel#CardFootnote {
    color: #67788e;
}

QLabel#StatValue {
    color: #10203a;
    font-size: 9pt;
    font-weight: 700;
}

QLabel#LetterBadge {
    background: #dcecff;
    color: #005fb8;
    border: 1px solid rgba(0, 95, 184, 0.14);
    border-radius: 16px;
    font-size: 10pt;
    font-weight: 700;
}

QLabel#CardTitle {
    color: #10203a;
    font-size: 9pt;
    font-weight: 700;
}

QLabel#StatusPill {
    background: rgba(80, 96, 116, 0.10);
    color: #42546c;
    border: 1px solid rgba(80, 96, 116, 0.14);
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 8pt;
    font-weight: 600;
    min-width: 34px;
}

QLabel#StatusPill[state="connected"] {
    background: rgba(24, 145, 86, 0.12);
    color: #156f43;
    border-color: rgba(24, 145, 86, 0.18);
}

QPushButton {
    border-radius: 8px;
    padding: 4px 8px;
    border: 1px solid transparent;
    font-weight: 600;
}

QPushButton#AccentBtn {
    background: #0a64d8;
    color: white;
}

QPushButton#DangerBtn {
    background: #c53a32;
    color: white;
}

QPushButton#GhostBtn {
    background: rgba(247, 249, 253, 0.88);
    color: #203048;
    border-color: rgba(22, 37, 65, 0.10);
}

QPushButton#GhostDangerBtn {
    background: rgba(197, 58, 50, 0.06);
    color: #9e2d28;
    border-color: rgba(197, 58, 50, 0.14);
}

QLineEdit,
QComboBox,
QPlainTextEdit {
    background: rgba(251, 252, 255, 0.95);
    color: #18212f;
    border: 1px solid rgba(20, 32, 51, 0.12);
    border-radius: 10px;
    padding: 6px 9px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QPlainTextEdit#ActivityMonitor {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(20, 32, 51, 0.10);
    border-radius: 12px;
    color: #42546c;
}

QLabel#WarningBanner {
    background: rgba(255, 176, 32, 0.14);
    color: #8a5200;
    border: 1px solid rgba(255, 176, 32, 0.25);
    border-radius: 10px;
    padding: 6px 8px;
    font-weight: 600;
}

QCheckBox {
    spacing: 8px;
    color: #223149;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    border: 1px solid rgba(22, 37, 65, 0.20);
    background: rgba(255, 255, 255, 0.88);
}

QCheckBox::indicator:checked {
    background: #0a64d8;
    border-color: #0a64d8;
}
