/* Designer SaaS Light Theme - iOS/Toss Style */
QWidget {
    background-color: #F0F2F5; /* Global Background */
    color: #1D1D1F; /* Deep Black Text */
    font-family: 'Segoe UI Variable Text', -apple-system, system-ui, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F0F2F5;
}

#AppLogo {
    font-size: 15pt;
    font-weight: 800;
    color: #007AFF; /* iOS Blue */
    letter-spacing: -0.5px;
}

/* Card Style */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 14px;
    /* Subtle Shadow hint can be added here if needed */
}

/* Round Circle Icon */
#LetterCircle {
    background-color: #EBF5FF;
    color: #007AFF;
    border-radius: 22px;
    font-weight: 700;
    font-size: 13pt;
    border: 1px solid #C7E0FF;
}

/* Main Text Hierarchies */
#DriveTitle {
    font-size: 11pt;
    font-weight: 700;
    color: #1D1D1F;
}

#StatusDisconnected { color: #FF9500; font-weight: 600; font-size: 8pt; }
#StatusConnected { color: #34C759; font-weight: 600; font-size: 8pt; }

/* Buttons Style */
QPushButton {
    border-radius: 8px;
    font-weight: 600;
    padding: 6px 14px;
    border: none;
}

/* Primary Action Colors */
QPushButton#MountButton {
    background-color: #007AFF;
    color: white;
}

QPushButton#MountButton:hover { background-color: #0066CC; }

/* Unmount State Color through Property */
QPushButton#MountButton[isUnmount="true"] {
    background-color: #FF3B30; /* iOS Red */
}

QPushButton#MountButton[isUnmount="true"]:hover {
    background-color: #D72C21;
}

/* Ghost Buttons (Settings, Delete, etc) */
QPushButton#GhostButton {
    background-color: #EDF1F7;
    color: #4A4A4F;
    border: 1px solid #D1D1D6;
    padding: 4px 10px;
}

QPushButton#GhostButton:hover {
    background-color: #DDE4EE;
    color: #1D1D1F;
}

/* Logs */
#CompactLog {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 10px;
    font-family: 'Consolas', monospace;
    font-size: 8.5pt;
    color: #4A4A4F;
    padding: 5px;
}

/* ScrollArea cleanup */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #C7C7CC;
    border-radius: 3px;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    padding: 5px;
}
