/* High-Density Text-Based Light Theme */
QWidget {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Segoe UI Variable Display', -apple-system, sans-serif;
    font-size: 10pt;
}

QMainWindow { background-color: #f8f9fa; }

#AppLogo { font-size: 14pt; font-weight: 800; color: #3182f6; }

/* Main Action Buttons (Mount, Save, Add) */
QPushButton[class="actionBtn"] {
    background-color: #3182f6;
    color: #ffffff;
    border-radius: 6px;
    font-weight: 700;
    border: none;
}

QPushButton[class="actionBtn"]:hover { background-color: #1b64da; }

/* Special State: Unmount (Red) */
QPushButton[class="actionBtn"][isUnmount="true"] {
    background-color: #e53e3e;
}

QPushButton[class="actionBtn"][isUnmount="true"]:hover {
    background-color: #c53030;
}

/* Secondary Buttons (Edit, Delete, Theme, Settings) */
QPushButton[class="subBtn"] {
    background-color: #edf2f7;
    color: #4a5568;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-weight: 600;
}

QPushButton[class="subBtn"]:hover {
    background-color: #e2e8f0;
    color: #2d3748;
}

/* Drive Row (Card) */
#DriveCard {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

#LetterIcon {
    background-color: #f1f3f5;
    color: #3182f6;
    border-radius: 6px;
    font-weight: 800;
    font-size: 12pt;
    border: 1px solid #dee2e6;
}

#DriveTitle { font-size: 10pt; font-weight: 700; color: #212529; }
#StatusLabel { font-size: 8pt; color: #718096; font-weight: 400; }

/* Compact Log */
#CompactLog {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 8pt;
    color: #4a5568;
}

QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    padding: 4px;
}

QScrollArea { border: none; }
