/* 
   Fluent Design Light Theme - Windows 11 Build 
   Mica Effects & Premium Elevation 
*/

QWidget {
    background-color: #F3F3F3; /* Mica Background Simulation */
    color: #1A1A1A;
    font-family: 'Segoe UI Variable Text', 'Segoe UI', system-ui, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F3F3F3, stop:1 #EDEDED);
}

#AppHeader {
    font-size: 16pt;
    font-weight: 700;
    color: #000000;
    letter-spacing: -0.4px;
}

/* Elevated Row Card */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 12px;
}

#DriveCard:hover {
    border: 1px solid #D1D1D1;
    background-color: #FAFAFA;
}

#LetterBadge {
    background-color: #F0F4F8;
    color: #0067C0;
    border-radius: 10px;
    font-weight: 800;
    font-size: 14pt;
    border: 1px solid #DCE3EA;
}

/* Typography Hierarchies */
#DriveName {
    font-size: 13pt;
    font-weight: 700;
    color: #1D1D1F;
}

#StatusLabel {
    font-size: 9.5pt;
    color: #6E6E73;
}

/* Slim Progress Bar */
QProgressBar#SlimProgress {
    border: none;
    background-color: #EEF2F6;
    border-radius: 2px;
}
QProgressBar#SlimProgress::chunk {
    background-color: #0067C0;
    border-radius: 2px;
}

/* Action Buttons */
QPushButton#ConnectBtn {
    background-color: #0067C0;
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 700;
    border: none;
    padding: 8px 16px;
}
QPushButton#ConnectBtn:hover { background-color: #1975C5; }
QPushButton#ConnectBtn:pressed { background-color: #005A9E; }

QPushButton#ConnectBtn[isUnmount="true"] {
    background-color: #E81123; /* Windows Warning Red */
}
QPushButton#ConnectBtn[isUnmount="true"]:hover { background-color: #C42B1C; }

QPushButton#SubBtn, QPushButton#IconicBtn {
    background-color: #F5F5F7;
    color: #1D1D1F;
    border-radius: 8px;
    border: 1px solid #E2E2E2;
}
QPushButton#SubBtn:hover, QPushButton#IconicBtn:hover {
    background-color: #E8E8ED;
}

/* Bottom Log Section */
#LogSection {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E5E5;
}

#LogViewer {
    background-color: transparent;
    border: none;
    font-family: 'Consolas', monospace;
    font-size: 9pt;
    color: #48484A;
}

/* Clean Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 3px;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D2D2D7;
    border-radius: 6px;
    padding: 6px;
}
