/* Windows 11 Fluent Design - High Contrast Polish */
QWidget {
    background-color: #F3F3F3;
    color: #1A1A1A;
    font-family: 'Segoe UI Variable Text', 'Segoe UI', system-ui, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F3F3;
}

#AppTitleHeader {
    font-size: 15pt;
    font-weight: 800;
    color: #000000;
}

/* Row Card: White Background with Shadow */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
}

#LetterBadge {
    background-color: #F0F4F8;
    color: #0067C0;
    border-radius: 20px;
    font-weight: 800;
    font-size: 12.5pt;
    border: 1px solid #DCE3EA;
}

#CardTitle {
    font-weight: 700;
    font-size: 11pt;
    color: #111111;
}

#CardStatus {
    font-size: 8.5pt;
    color: #666666;
}

/* BUTTONS: EXPLICIT COLOR ENFORCEMENT */
QPushButton {
    border-radius: 6px;
    font-weight: 700;
    padding: 8px 16px;
    border: none;
}

/* Connect Button (Windows Blue) */
QPushButton#ConnectBtn {
    background-color: #0067C0 !important;
    color: #FFFFFF !important;
}

QPushButton#ConnectBtn:hover {
    background-color: #1975C5 !important;
}

/* Disconnect Button (Windows Red) */
QPushButton#DisconnectBtn {
    background-color: #C42B1C !important;
    color: #FFFFFF !important;
}

QPushButton#DisconnectBtn:hover {
    background-color: #A82318 !important;
}

/* Secondary Button (Grey) */
QPushButton#SubBtn {
    background-color: #EAEAEA !important;
    color: #1D1D1F !important;
    border: 1px solid #D1D1D1;
}

QPushButton#SubBtn:hover {
    background-color: #DADADA !important;
}

/* Log Display */
#ActivityMonitor {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    font-family: 'Consolas', monospace;
    font-size: 9pt;
    color: #333333;
    padding: 8px;
}

/* Cleanup ScrollArea */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 4px;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EA;
    border-radius: 6px;
    padding: 4px;
}
