/* Windows 11 Fluent Light Theme - Industrial Polish */
QWidget {
    background-color: #F3F3F3;
    color: #1A1A1A;
    font-family: 'Segoe UI Variable Text', 'Segoe UI', system-ui, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F3F3;
}

#MainTitle {
    font-size: 15pt;
    font-weight: 800;
    color: #000000;
}

/* Card Row: Subtle elevation */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
}

#LetterBadge {
    background-color: #F0F4F8;
    color: #0067C0;
    border-radius: 22px;
    font-weight: 800;
    font-size: 13pt;
    border: 1px solid #DCE3EA;
}

#CardTitle {
    font-weight: 700;
    font-size: 10.5pt;
    color: #1A1A1A;
}

#CardStatus {
    font-size: 8.5pt;
    color: #616161;
}

/* GLOBAL BUTTON STYLING (Guaranteed Colors) */
QPushButton {
    border-radius: 6px;
    font-weight: 600;
    padding: 6px 12px;
    border: none;
}

/* START MOUNT (BLUE) */
QPushButton#MountButton {
    background-color: #0067C0 !important;
    color: #FFFFFF !important;
}

QPushButton#MountButton:hover {
    background-color: #1975C5 !important;
}

/* STOP UNMOUNT (RED) */
QPushButton#UnmountButton {
    background-color: #C42B1C !important;
    color: #FFFFFF !important;
}

QPushButton#UnmountButton:hover {
    background-color: #A82318 !important;
}

/* SECONDARY BUTTONS (SOFT GREY) */
QPushButton#SubButton {
    background-color: #F0F2F5 !important;
    color: #1D1D1F !important;
    border: 1px solid #E2E8F0;
}

QPushButton#SubButton:hover {
    background-color: #E2E8F0 !important;
}

/* ACTIVITY MONITOR */
#ActivityMonitor {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    font-family: 'Consolas', monospace;
    font-size: 9pt;
    color: #444444;
    padding: 10px;
}

/* Scroll Area Fixes */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 3px;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EA;
    border-radius: 6px;
    padding: 5px;
}
