/* Windows 11 Native Polish Light Theme */
QWidget {
    background-color: #F9FAFB;
    color: #1A1A1A;
    font-family: 'Segoe UI Variable Text', 'Malgun Gothic', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F9FAFB;
}

#AppTitle {
    font-size: 15pt;
    font-weight: 800;
    color: #1A1A1A;
    letter-spacing: -0.2px;
}

/* Card Row Detail */
#DriveCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    margin-right: 5px;
}

#IconBadge {
    background-color: #F0F4F8;
    color: #0067C0;
    border-radius: 20px;
    font-weight: 800;
    font-size: 12pt;
    border: 1px solid #DCE3EA;
}

#CardTitle {
    font-weight: 700;
    font-size: 10.5pt;
    color: #1C1C1E;
}

#CardStatus {
    font-size: 8.5pt;
    color: #666666;
}

/* GLOBAL BUTTON STYLING (HARD-CODED COLORS) */
QPushButton {
    border-radius: 6px;
    font-weight: 700; /* 10pt Bold as requested */
    padding: 6px 12px;
    border: none;
}

/* START MOUNT / ADD (+ BLUE ACCENT) */
QPushButton#MountButton {
    background-color: #0067C0 !important;
    color: #FFFFFF !important;
}

QPushButton#MountButton:hover {
    background-color: #1975C5 !important;
}

/* STOP / UNMOUNT (RED ACCENT) */
QPushButton#UnmountButton {
    background-color: #C42B1C !important;
    color: #FFFFFF !important;
}

QPushButton#UnmountButton:hover {
    background-color: #A82318 !important;
}

/* SECONDARY BUTTONS (GHOST GREY) */
QPushButton#SubButton {
    background-color: #F0F2F5 !important;
    color: #1D1D1F !important;
    border: 1px solid #E2E8F0;
}

QPushButton#SubButton:hover {
    background-color: #E2E8F0 !important;
}

/* LOG MONITOR */
#ActivityMonitor {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    font-family: 'Consolas', monospace;
    font-size: 9pt;
    color: #444444;
    padding: 10px;
}

/* Scroll Area & Bar Fixes */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 4px;
}

QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EA;
    border-radius: 6px;
    padding: 4px;
}
