/* High-Density Compact Light Theme */
QWidget {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Segoe UI Variable Display', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f8f9fa;
}

#AppLogo {
    font-size: 14pt;
    font-weight: 800;
    color: #3182f6;
}

/* Header Buttons */
#HeaderButton {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 2px 4px;
    font-weight: 600;
    font-size: 9pt;
}

#HeaderButton:hover {
    background-color: #e9ecef;
}

/* Drive Row (Card) */
#DriveCard {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

#LetterIcon {
    background-color: #f1f3f5;
    color: #3182f6;
    border-radius: 6px;
    font-weight: 800;
    font-size: 12pt;
    border: 1px solid #dee2e6;
}

#DriveTitle {
    font-size: 10pt;
    font-weight: 700;
    color: #212529;
}

#StatusLabel {
    font-size: 8pt;
    color: #adb5bd;
    font-weight: 400;
}

/* Buttons */
QPushButton#MountButton {
    background-color: #3182f6;
    color: white;
    border-radius: 6px;
    font-weight: 700;
    font-size: 9pt;
    border: none;
}

QPushButton#MountButton:hover {
    background-color: #1b64da;
}

QPushButton#UnmountButton {
    background-color: #fa5252;
    color: white;
    border-radius: 6px;
    font-weight: 700;
    font-size: 9pt;
    border: none;
}

/* Ghost Buttons (Edit/Delete) */
#GhostButton {
    background-color: transparent;
    border: none;
    padding: 0px;
}

#GhostButton:hover {
    background-color: #f1f3f5;
    border-radius: 4px;
}

/* Compact Log */
#CompactLog {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-family: 'Consolas', monospace;
    font-size: 8pt;
    color: #495057;
}

/* Inputs */
QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px;
}

QScrollArea {
    border: none;
}
