QMainWindow { background-color: #F3F3F3; }
QFrame#DriveCard { 
    background-color: #FFFFFF; 
    border: 1px solid #E5E5E5; 
    border-radius: 8px; 
}
QLabel#DriveLetter { 
    background-color: #E7F0FF; 
    color: #0067C0; 
    font-weight: bold; 
    font-size: 16px; 
    border-radius: 20px; 
    padding: 5px;
}
QPushButton#ConnectBtn { 
    background-color: #0067C0; 
    color: #FFFFFF; 
    font-weight: bold; 
    border-radius: 6px; 
    padding: 8px 20px; 
}
QPushButton#ConnectBtn:hover { background-color: #005A9E; }
QPushButton#DisconnectBtn { 
    background-color: #C42B1C; 
    color: #FFFFFF; 
    border-radius: 6px; 
    padding: 8px 20px; 
}
QPushButton#SubBtn { 
    background-color: #EEEEEE; 
    color: #333333; 
    border-radius: 6px; 
    padding: 5px 12px; 
}
