QWidget {
    background: #eef3f9;
    color: #18212f;
    font-family: "Segoe UI Variable Text", "Segoe UI", sans-serif;
    font-size: 8.5pt;
}

QLabel {
    background: transparent;
}

QMainWindow, QWidget#AppShell {
    background: #eef3f9;
}

QFrame#HeroPanel,
QFrame#DriveCard,
QFrame#EmptyState,
QDialog#SheetDialog {
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(18, 29, 52, 0.08);
    border-radius: 12px;
}

QFrame#DriveCard[hovered="true"] {
    background: #e9f2ff;
    border: 1px solid rgba(15, 92, 192, 0.28);
}

QScrollArea#CardScroll,
QWidget#DriveListHost {
    background: transparent;
    border: none;
}

QLabel#AppTitleHeader {
    color: #10203a;
    font-size: 13pt;
    font-weight: 800;
    letter-spacing: 0.3px;
}

QLabel#DialogTitle,
QLabel#EmptyTitle {
    color: #142033;
    font-size: 10pt;
    font-weight: 700;
}

QLabel#CardFootnote {
    color: #66788f;
}

QLabel#LetterBadge {
    background: #d9e9ff;
    color: #0a4ea3;
    border: 1px solid rgba(10, 78, 163, 0.14);
    border-radius: 16px;
    font-size: 10pt;
    font-weight: 700;
}

QLabel#CardTitle {
    color: #10203a;
    font-size: 9pt;
    font-weight: 700;
    padding-bottom: 1px;
}

QLabel#StatusDot {
    background: rgba(80, 96, 116, 0.22);
    border-radius: 5px;
}

QLabel#StatusDot[state="connected"] {
    background: #1a9a5a;
}

QLabel#StatusDot[state="busy"] {
    background: #f0a12b;
}

QLabel#StatusDot[state="blocked"] {
    background: #c53a32;
}

QPushButton {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid transparent;
    font-weight: 600;
}

QPushButton#AccentBtn {
    background: #0f5cc0;
    color: white;
}

QPushButton#DangerBtn {
    background: #c53a32;
    color: white;
}

QPushButton#GhostBtn {
    background: rgba(247, 249, 253, 0.92);
    color: #203048;
    border-color: rgba(22, 37, 65, 0.08);
}

QPushButton#GhostBtn:hover,
QPushButton#GhostDangerBtn:hover,
QPushButton#AccentBtn:hover,
QPushButton#DangerBtn:hover {
    border-color: rgba(22, 37, 65, 0.18);
}

QPushButton#GhostDangerBtn {
    background: rgba(197, 58, 50, 0.05);
    color: #9e2d28;
    border-color: rgba(197, 58, 50, 0.12);
}

QLineEdit,
QComboBox,
QPlainTextEdit {
    background: rgba(251, 252, 255, 0.97);
    color: #18212f;
    border: 1px solid rgba(20, 32, 51, 0.10);
    border-radius: 10px;
    padding: 6px 9px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QPlainTextEdit#ActivityMonitor {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(20, 32, 51, 0.10);
    border-radius: 12px;
    color: #42546c;
}

QLabel#WarningBanner {
    background: rgba(255, 176, 32, 0.14);
    color: #8a5200;
    border: 1px solid rgba(255, 176, 32, 0.25);
    border-radius: 10px;
    padding: 6px 8px;
    font-weight: 600;
}

QCheckBox {
    spacing: 8px;
    color: #223149;
    background: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    border: 1px solid rgba(22, 37, 65, 0.20);
    background: rgba(255, 255, 255, 0.88);
}

QCheckBox::indicator:checked {
    background: #0f5cc0;
    border-color: #0f5cc0;
}
