/* Modern Light Theme for L-Drive Pro */
QWidget {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f5f7f9;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    background-color: #f5f7f9;
}

QLabel {
    color: #4a4a4a;
}

QLineEdit, QComboBox, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #3498db;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3498db;
}

QPushButton {
    background-color: #ecf0f1;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #dfe6e9;
    border: 1px solid #b2bec3;
}

#MountButton {
    background-color: #2ecc71;
    color: white;
    border: none;
}

#MountButton:hover {
    background-color: #27ae60;
}

#UnmountButton {
    background-color: #e74c3c;
    color: white;
    border: none;
}

#UnmountButton:hover {
    background-color: #c0392b;
}

#IconButton {
    background-color: transparent;
    border: none;
    font-size: 14pt;
}

#IconButton:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}

/* DriveCard Styles */
#DriveCard {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 12px;
}

#DriveCard:hover {
    border: 1px solid #3498db;
}

#DriveCardTitle {
    font-size: 11pt;
    font-weight: bold;
    color: #2c3e50;
}

#DriveCardLetter {
    font-size: 13pt;
    font-weight: bold;
    color: #3498db;
}

#StatusDisconnected { color: #f39c12; font-weight: bold; }
#StatusConnected { color: #27ae60; font-weight: bold; }
#StatusReconnecting { color: #e67e22; font-weight: bold; }

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #f1f1f1;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #ccc;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #aaa;
}
